# MBAC

./: .gitignore  README.md  build.gradle  settings.gradle  toEval.output.txt
src/main/kotlin/xyz/colmmurphy/mbac/: Db.kt  MBAC.kt  Player.kt  runTestGame.kt
src/main/kotlin/xyz/colmmurphy/mbac/commands/: ChessGame.kt  Commands.kt  Eval.kt  StatsBox.kt  toEval.kts
src/main/kotlin/xyz/colmmurphy/mbac/discord/: Bot.kt  ChessGame.kt  CommandListener.kt  GuildMessageListener.kt  ReactionListener.kt
src/main/kotlin/xyz/colmmurphy/mbac/enums/: Commands.kt  Outcomes.kt  Strings.kt  values.kt
src/main/resources/: output.txt  toEvaluate.kts
