import groovy.lang.Closure

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'application'
}

compileKotlin {
    kotlinOptions {
        jvmTarget=1.8
    }
}

group 'xyz.colmmurphy'
version '0.2.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation("org.litote.kmongo:kmongo:4.2.3")
    compile "org.slf4j:slf4j-api:1.7.30"
    compile 'org.mongodb:mongodb-driver-sync:4.0.5'
    compile 'io.github.cdimascio:dotenv-kotlin:6.2.2'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    compile ('net.dv8tion:JDA:4.2.0_227') {
        exclude module: 'opus-java'
    }
    compile 'com.jagrosh:jda-utilities:3.0.5'
}

jar {
    manifest {
        attributes 'Main-Class':'xyz.colmmurphy.mbac.MBACKt'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it :
                    zipTree(it)
        }
    }
}

sourceSets {
    main.java.srcDirs +=
            'src/main/kotlin/'
    test.java.srcDirs +=
            'src/test/kotlin/'
}

test {
    useJUnitPlatform()
}